<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divspan</title>
    <style>
        #div2{
            border: 3px solid red;
            background-color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 50%;
            margin: auto;
            border-radius: 25px;
        }
        #span2{
            background-color: brown;
            font-weight: bolder;
        }
        .container{
            border: 5px solid blue;
            width: 80%;
            margin: auto;
        }
        #span4{
            font-size: 2rem;
            background-color: beige;
            color: chartreuse;
        }
    </style>
</head>
<body>

    <div>

        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam excepturi fugiat doloremque suscipit nobis necessitatibus dicta, vitae quae numquam obcaecati.</p>
    </div>
    <div id="div2">
        <h1>Bu bir başlıktır</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span id="span2">Repellat dolorum sunt molestiae delectus labore magni, sit deserunt</span> vel nisi eaque.</p>
    </div>
    <div class="container">
        <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id cupiditate illo molestias deleniti eos tempore deserunt, corrupti perferendis obcaecati.</p>
        </div>
        <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="span4">Officiis id cupiditate illo molestias deleniti eos tempore des</span>erunt, corrupti perferendis obcaecati.</p>
        </div>

    </div>
    
    
</body>
</html>